<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QMainWindow" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu do Jogo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="rootLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>64</number>
      </property>
      <property name="topMargin">
       <number>36</number>
      </property>
      <property name="rightMargin">
       <number>64</number>
      </property>
      <property name="bottomMargin">
       <number>36</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="topBarLabel">
        <property name="text">
         <string>Jogo baseado em League of Legends</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="mainPage">
         <layout class="QVBoxLayout" name="mainPageLayout">
          <property name="spacing">
           <number>14</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>18</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="heroTitleLabel">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Meu Jogo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="heroSubtitleLabel">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Aventure-se no desconhecido</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="heroSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>18</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="mainMenuPanel">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>300</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
              <strikeout>false</strikeout>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>CrossCursor</cursorShape>
            </property>
            <layout class="QVBoxLayout" name="menuPanelLayout">
             <property name="spacing">
              <number>50</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="MenuButton" name="phase1Button">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>Fase 1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MenuButton" name="phase2Button">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>Fase 2</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MenuButton" name="loadGameButton">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>Carregar jogo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MenuButton" name="rankingButton">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>Ranking</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MenuButton" name="settingsButton">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>Configurações</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="MenuButton" name="exitButton">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="text">
                <string>Sair</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="statusLabel">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Menu Principal</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="mainBottomSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="settingsPage">
         <layout class="QVBoxLayout" name="settingsPageLayout">
          <property name="spacing">
           <number>40</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="PaintedPanel" name="settingsPanel">
            <property name="maximumSize">
             <size>
              <width>560</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="settingsPanelLayout">
             <property name="spacing">
              <number>28</number>
             </property>
             <property name="leftMargin">
              <number>84</number>
             </property>
             <property name="topMargin">
              <number>28</number>
             </property>
             <property name="rightMargin">
              <number>84</number>
             </property>
             <property name="bottomMargin">
              <number>28</number>
             </property>
             <item>
              <widget class="QLabel" name="settingsTitleLabel">
               <property name="text">
                <string>Configurações</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="settingsSubtitleLabel">
               <property name="text">
                <string>Ajuste aqui as configurações</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="sectionTitleLabel">
               <property name="text">
                <string>Áudio</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="musicSectionFrame">
               <property name="sectionFrame" stdset="0">
                <bool>true</bool>
               </property>
               <layout class="QHBoxLayout" name="musicSectionLayout">
                <property name="leftMargin">
                 <number>18</number>
                </property>
                <property name="topMargin">
                 <number>16</number>
                </property>
                <property name="rightMargin">
                 <number>18</number>
                </property>
                <property name="bottomMargin">
                 <number>16</number>
                </property>
                <item>
                 <widget class="QLabel" name="settingLabelMusic">
                  <property name="text">
                   <string>Música ambiente</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="musicSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QtMaterialCheckBox" name="musicCheckBox">
                  <property name="text">
                   <string>Ativada</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="volumeSectionFrame">
               <property name="sectionFrame" stdset="0">
                <bool>true</bool>
               </property>
               <layout class="QVBoxLayout" name="volumeSectionLayout">
                <property name="leftMargin">
                 <number>18</number>
                </property>
                <property name="topMargin">
                 <number>16</number>
                </property>
                <property name="rightMargin">
                 <number>18</number>
                </property>
                <property name="bottomMargin">
                 <number>16</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="volumeHeaderLayout">
                  <item>
                   <widget class="QLabel" name="settingLabelVolume">
                    <property name="text">
                     <string>Volume</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="volumeHeaderSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="volumeValueLabel">
                    <property name="text">
                     <string>50%</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QtMaterialSlider" name="volumeSlider">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="settingsSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>14</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="MenuButton" name="backFromSettingsButton">
               <property name="text">
                <string>Voltar ao Menu</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="settingsBottomSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="loadGamePage">
         <layout class="QVBoxLayout" name="loadGamePageLayout">
          <property name="spacing">
           <number>40</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="PaintedPanel" name="loadGamePanel">
            <property name="maximumSize">
             <size>
              <width>560</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="loadGamePanelLayout">
             <property name="spacing">
              <number>28</number>
             </property>
             <property name="leftMargin">
              <number>84</number>
             </property>
             <property name="topMargin">
              <number>28</number>
             </property>
             <property name="rightMargin">
              <number>84</number>
             </property>
             <property name="bottomMargin">
              <number>28</number>
             </property>
             <item>
              <widget class="QLabel" name="loadGameTitleLabel">
               <property name="text">
                <string>Carregar Jogo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="loadGameSubtitleLabel">
               <property name="text">
                <string>Em breve...</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="loadGameSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>14</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="MenuButton" name="backFromLoadButton">
               <property name="text">
                <string>Voltar ao Menu</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="loadGameBottomSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="rankingPage">
         <layout class="QVBoxLayout" name="rankingPageLayout">
          <property name="spacing">
           <number>40</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="PaintedPanel" name="rankingPanel">
            <property name="maximumSize">
             <size>
              <width>560</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="rankingPanelLayout">
             <property name="spacing">
              <number>28</number>
             </property>
             <property name="leftMargin">
              <number>84</number>
             </property>
             <property name="topMargin">
              <number>28</number>
             </property>
             <property name="rightMargin">
              <number>84</number>
             </property>
             <property name="bottomMargin">
              <number>28</number>
             </property>
             <item>
              <widget class="QLabel" name="rankingTitleLabel">
               <property name="text">
                <string>Ranking</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="rankingSubtitleLabel">
               <property name="text">
                <string>Em breve...</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="rankingSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>14</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="MenuButton" name="backFromRankingButton">
               <property name="text">
                <string>Voltar ao Menu</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="rankingBottomSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PaintedPanel</class>
   <extends>QFrame</extends>
   <header>Widgets/painted_panel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MenuButton</class>
   <extends>QPushButton</extends>
   <header>Widgets/menu_button.h</header>
  </customwidget>
  <customwidget>
   <class>QtMaterialCheckBox</class>
   <extends>QCheckBox</extends>
   <header>qtmaterialcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>QtMaterialSlider</class>
   <extends>QSlider</extends>
   <header>qtmaterialslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
